{
  "name": "api",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun --hot run src/server.ts",
    "build": "bun run tsoa routes",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tsoa/runtime": "^7.0.0-alpha.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "tsoa": "^7.0.0-alpha.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
