{
  "name": "zanin",
  "private": true,
  "workspaces": [
    "client",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "bun run build:api && bun run build:client",
    "build:api": "bun run --cwd services/api tsoa spec-and-routes",
    "build:client": "bun run --cwd client build",
    "build:vad": "cd services/vad && poetry install",
    "build:sid": "cd services/vad && poetry install",
    "start:api": "bun run services/api/src/server.ts",
    "dev:api": "bun run services/api/src/dev.ts",
    "dev:client": "bun run --cwd client dev",
    "dev:vad": "cd services/vad && poetry run vad-service",
    "dev:langgraph": "cd services/api && bunx @langchain/langgraph-cli dev",
    "dev:sid": "cd services/sid && poetry run sid-service",
    "dev:inngest": "cd services/api && npm exec --ignore-scripts=false -- inngest-cli@latest dev",
    "dev": "concurrently \"bun run dev:api\" \"bun run dev:client\" \"bun run dev:vad\" \"bun run dev:inngest\" \"bun run dev:sid\" \"bun run dev:langgraph\" --names \"api,client,vad,inngest,sid,langgraph\" --prefix-colors \"blue,magenta,green,yellow,red,cyan\"",
    "db:generate": "bun run --cwd packages/db db:generate",
    "db:migrate": "bun run --cwd packages/db db:migrate",
    "client:generate": "bun run --cwd client orval"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "ai": "^5.0.115"
  }
}
